# nfu-printing

./: README.md  nfu_print.sql  nginx.conf  pom.xml
src/main/java/com/github/skyisbule/print/: PrintingApplication.java  WarehouseApplication.java
src/main/java/com/github/skyisbule/print/common/: BaseHttpResponse.java  ErrorConstant.java  Security.java
src/main/java/com/github/skyisbule/print/config/: SpringMvcConfig.java  Swagger2Config.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/github/skyisbule/print/controller/: FileController.java  OrderController.java  ServerController.java  ShopController.java  TagController.java  UserController.java  WxErrorController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/github/skyisbule/print/controller/qiniu/: Uploader.java
src/main/java/com/github/skyisbule/print/dao/: FileDao.java  MyBatisBaseDao.java  OrderDao.java  ShopDao.java  TagDao.java  UserDao.java
src/main/java/com/github/skyisbule/print/domain/: DbFile.java  DbFileExample.java  ExceptionEnty.java  Order.java  OrderExample.java  Shop.java  ShopExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/github/skyisbule/print/exception/: ExceptionMessage.java  GlobalException.java
src/main/java/com/github/skyisbule/print/interceptor/: GlobalExceptionHandler.java  Interceptor.java  SpringMvcConfig.java  Swagger2Config.java
src/main/java/com/github/skyisbule/print/qiniu/: Uploader.java
src/main/java/com/github/skyisbule/print/result/: Result.java
src/main/java/com/github/skyisbule/print/service/: FileService.java  OrderService.java  QiniuService.java  ScheduleService.java  ShopService.java  TagService.java  UserService.java
src/main/java/com/github/skyisbule/print/util/: String2LongSerialize.java
src/main/java/com/github/skyisbule/print/vo/: FileWithUserVo.java  OrderWithShopVO.java
src/main/resources/: application.yml  errorMessage.properties
src/main/resources/mapper/: FileDao.xml  OrderDao.xml  ShopDao.xml  TagDao.xml  UserDao.xml
